src/pug/index.pug
extends includes/_layout

block body

  #page

    header#masthead.site-header
      hgroup
        h1.site-title
          a(href='#') WordCamp Tokyo 2017
        h2.site-description Just another WordPress site
      nav.site-navigation.main-navigation
        h1.assistive-text Menu
        .assistive-text.skip-link
          a(href='#content') Skip to Content
        .menu-all-pages-container
          ul#menu-all-pages.menu
            li.menu-item.menu-item-has-children
              a(href='#') メニュー1
              ul.sub-menu
                li.menu-item
                  a(href='#') サブメニュー1
                li.menu-item
                  a(href='#') サブメニュー2
            li.menu-item
              a(href='#') メニュー2
            li.menu-item.right
              a(href='#') English
              ul.sub-menu
                li.menu-item
                  a(href='#') English Sub 1
                li.menu-item
                  a(href='#') English Sub 2

    #main

      #primary.site-content
        #content
          article.hentry
            header.entry-header
              .entry-title Content Title
              .entry-meta
                | This entry was tagged as
                a(href='#') Undefined
                |  and published at 2017/09/30
            .entry-content
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices commodo mauris, rhoncus finibus dolor elementum quis. Pellentesque fringilla consectetur eros in luctus. Phasellus dui diam, iaculis mollis bibendum a, posuere in elit. Nullam lacinia tortor eget ex tincidunt eleifend. Vestibulum et aliquet mauris, eget eleifend urna. Ut nec magna odio. Donec sit amet arcu condimentum lectus aliquam scelerisque. Nulla facilisi.

              p Fusce facilisis bibendum imperdiet. Nulla facilisi. Nullam vel tellus tortor. Duis vel ex nec erat convallis euismod at a sapien. Vivamus quam nulla, consectetur non nisi eget, fermentum egestas ex. Phasellus tempor interdum dui a consequat. Duis sed arcu non nisi ornare bibendum. Proin interdum orci neque, non fermentum nunc scelerisque non.

              h2 This is a lorem ipsum

              p Pellentesque eu elit elementum, hendrerit ex a, dictum lectus. Aliquam eros est, malesuada ut quam at, tempor finibus diam. Proin sed pellentesque tellus. Curabitur at nisl iaculis, pretium arcu vitae, egestas lectus. Mauris in scelerisque lectus. Integer ultricies pharetra elit eu finibus. Nulla facilisi. Sed at ornare risus. Sed rutrum facilisis dolor. Donec vitae congue arcu, in pellentesque metus. Duis facilisis felis a pharetra viverra. Nunc imperdiet nisl in erat vehicula, placerat sagittis nisl congue. Phasellus iaculis tincidunt pretium. Duis a odio nec nibh semper gravida non sit amet felis. Morbi vitae ex nunc. Curabitur vulputate sit amet nibh nec maximus.

              h3 Here is another lipsum

              p Fusce tempus, augue id facilisis dictum, dolor eros congue augue, at ullamcorper erat nisl rhoncus velit. Proin rhoncus odio eros, a pellentesque augue iaculis a. Suspendisse eu ligula porta, tincidunt eros ac, maximus mauris. Cras augue massa, euismod mattis nibh in, bibendum auctor elit. Maecenas feugiat metus eu ornare aliquam. Nam vel mauris non libero pharetra sollicitudin in sed quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

              p Cras euismod posuere lacus vitae imperdiet. Cras blandit at odio sit amet sodales. Donec sit amet lobortis justo. Sed at ipsum tincidunt, sagittis quam eu, interdum elit. Curabitur at faucibus velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet felis in nulla venenatis laoreet. Sed condimentum, ex quis vulputate semper, tortor nunc ultrices arcu, at tincidunt eros nisl sit amet dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a magna velit. Suspendisse malesuada tempor mauris et porta. Etiam consectetur dui ac quam gravida, id aliquam diam facilisis. Nullam vel laoreet ante. Nam vel massa vitae eros gravida consectetur. Suspendisse leo nisi, egestas ac ligula nec, posuere finibus ligula.

            footer.entry-meta
              |This entry was tagged as
              a(href='#') Undefined
              | and published at 2017/09/30


    footer#colophon.site-footer
      .site-info
        a.site-info-generator(href='#') Proudly Powered by WordPress
        a.site-info-network(href='#') WordCamp.org
    

docs/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <meta name="description">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body class="home">
    <div id="page">
      <header class="site-header" id="masthead">
        <hgroup>
          <h1 class="site-title"><a href="#">WordCamp Tokyo 2017</a></h1>
          <h2 class="site-description">Just another WordPress site</h2>
        </hgroup>
        <nav class="site-navigation main-navigation">
          <h1 class="assistive-text">Menu</h1>
          <div class="assistive-text skip-link"><a href="#content">Skip to Content</a></div>
          <div class="menu-all-pages-container">
            <ul class="menu" id="menu-all-pages">
              <li class="menu-item menu-item-has-children"><a href="#">メニュー1</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">サブメニュー1</a></li>
                  <li class="menu-item"><a href="#">サブメニュー2</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">メニュー2</a></li>
              <li class="menu-item right"><a href="#">English</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">English Sub 1</a></li>
                  <li class="menu-item"><a href="#">English Sub 2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="main">
        <div class="site-content" id="primary">
          <div id="content">
            <article class="hentry">
              <header class="entry-header">
                <div class="entry-title">Content Title</div>
                <div class="entry-meta">This entry was tagged as<a href="#">Undefined</a> and published at 2017/09/30</div>
              </header>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices commodo mauris, rhoncus finibus dolor elementum quis. Pellentesque fringilla consectetur eros in luctus. Phasellus dui diam, iaculis mollis bibendum a, posuere in elit. Nullam lacinia tortor eget ex tincidunt eleifend. Vestibulum et aliquet mauris, eget eleifend urna. Ut nec magna odio. Donec sit amet arcu condimentum lectus aliquam scelerisque. Nulla facilisi.</p>
                <p>Fusce facilisis bibendum imperdiet. Nulla facilisi. Nullam vel tellus tortor. Duis vel ex nec erat convallis euismod at a sapien. Vivamus quam nulla, consectetur non nisi eget, fermentum egestas ex. Phasellus tempor interdum dui a consequat. Duis sed arcu non nisi ornare bibendum. Proin interdum orci neque, non fermentum nunc scelerisque non.</p>
                <h2>This is a lorem ipsum</h2>
                <p>Pellentesque eu elit elementum, hendrerit ex a, dictum lectus. Aliquam eros est, malesuada ut quam at, tempor finibus diam. Proin sed pellentesque tellus. Curabitur at nisl iaculis, pretium arcu vitae, egestas lectus. Mauris in scelerisque lectus. Integer ultricies pharetra elit eu finibus. Nulla facilisi. Sed at ornare risus. Sed rutrum facilisis dolor. Donec vitae congue arcu, in pellentesque metus. Duis facilisis felis a pharetra viverra. Nunc imperdiet nisl in erat vehicula, placerat sagittis nisl congue. Phasellus iaculis tincidunt pretium. Duis a odio nec nibh semper gravida non sit amet felis. Morbi vitae ex nunc. Curabitur vulputate sit amet nibh nec maximus.</p>
                <h3>Here is another lipsum</h3>
                <p>Fusce tempus, augue id facilisis dictum, dolor eros congue augue, at ullamcorper erat nisl rhoncus velit. Proin rhoncus odio eros, a pellentesque augue iaculis a. Suspendisse eu ligula porta, tincidunt eros ac, maximus mauris. Cras augue massa, euismod mattis nibh in, bibendum auctor elit. Maecenas feugiat metus eu ornare aliquam. Nam vel mauris non libero pharetra sollicitudin in sed quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Cras euismod posuere lacus vitae imperdiet. Cras blandit at odio sit amet sodales. Donec sit amet lobortis justo. Sed at ipsum tincidunt, sagittis quam eu, interdum elit. Curabitur at faucibus velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet felis in nulla venenatis laoreet. Sed condimentum, ex quis vulputate semper, tortor nunc ultrices arcu, at tincidunt eros nisl sit amet dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a magna velit. Suspendisse malesuada tempor mauris et porta. Etiam consectetur dui ac quam gravida, id aliquam diam facilisis. Nullam vel laoreet ante. Nam vel massa vitae eros gravida consectetur. Suspendisse leo nisi, egestas ac ligula nec, posuere finibus ligula.</p>
              </div>
              <footer class="entry-meta">This entry was tagged as<a href="#">Undefined</a>and published at 2017/09/30</footer>
            </article>
          </div>
        </div>
      </div>
      <footer class="site-footer" id="colophon">
        <div class="site-info"><a class="site-info-generator" href="#">Proudly Powered by WordPress</a><a class="site-info-network" href="#">WordCamp.org</a></div>
      </footer>
    </div>
  </body>
</html>
